Dat[N][Aug]	Dat'a'
Dat[N][Aug][Pl]	Dat'a'mey
Dat[N]	Dat
Dat[N][Dim]	DatHom
Dat[N][Dim][Pl]	DatHommey
Dat[N][Pl]	Datmey
De'[N][Aug]	De''a'
De'[N][Aug][Pl]	De''a'mey
De'[N]	De'
De'[N][Dim]	De'Hom
De'[N][Dim][Pl]	De'Hommey
De'[N][Pl]	De'mey
DIvI'[N][Aug]	DIvI''a'
DIvI'[N][Aug][Pl]	DIvI''a'mey
DIvI'[N][Dim]	DIvI'Hom
DIvI'[N][Dim][Pl]	DIvI'Hommey
DIvI'[N]	DIvI'
DIvI'[N][Pl]	DIvI'mey
DoS[N][Aug]	DoS'a'
DoS[N][Aug][Pl]	DoS'a'mey
DoS[N][Dim]	DoSHom
DoS[N][Dim][Pl]	DoSHommey
DoS[N]	DoS
DoS[N][Pl]	DoSmey
Duj[N][Aug]	Duj'a'
Duj[N][Aug][Pl]	Duj'a'mey
Duj[N][Dim]	DujHom
Duj[N][Dim][Pl]	DujHommey
Duj[N]	Duj
Duj[N][Pl]	Dujmey
Dung[N][Aug]	Dung'a'
Dung[N][Aug][Pl]	Dung'a'mey
Dung[N][Dim]	DungHom
Dung[N][Dim][Pl]	DungHommey
Dung[N]	Dung
Dung[N][Pl]	Dungmey
Duy[N][Aug]	Duy'a'
Duy[N][Aug][Pl]	Duy'a'pu
Duy[N][Dim]	DuyHom
Duy[N][Dim][Pl]	DuyHompu
Duy[N]	Duy
Duy[N][Pl]	Duypu
'ejDo'[N][Aug]	'ejDo''a'
'ejDo'[N][Aug][Pl]	'ejDo''a'mey
'ejDo'[N][Dim]	'ejDo'Hom
'ejDo'[N][Dim][Pl]	'ejDo'Hommey
'ejDo'[N]	'ejDo'
'ejDo'[N][Pl]	'ejDo'mey
jagh[N][Aug]	jagh'a'
jagh[N][Aug][Pl]	jagh'a'pu
jagh[N][Dim]	jaghHom
jagh[N][Dim][Pl]	jaghHompu
jagh[N]	jagh
jagh[N][Pl]	jaghpu
joH[N][Aug]	joH'a'
joH[N][Aug][Pl]	joH'a'pu
joH[N][Dim]	joHHom
joH[N][Dim][Pl]	joHHompu
joH[N]	joH
joH[N][Pl]	joHpu
jol[N][Aug]	jol'a'
jol[N][Aug][Pl]	jol'a'mey
jol[N][Dim]	jolHom
jol[N][Dim][Pl]	jolHommey
jol[N]	jol
jol[N][Pl]	jolmey
juH[N][Aug]	juH'a'
juH[N][Aug][Pl]	juH'a'mey
juH[N][Dim]	juHHom
juH[N][Dim][Pl]	juHHommey
juH[N]	juH
juH[N][Pl]	juHmey
may'[N][Aug]	may''a'
may'[N][Aug][Pl]	may''a'mey
may'[N][Dim]	may'Hom
may'[N][Dim][Pl]	may'Hommey
may'[N]	may'
may'[N][Pl]	may'mey
mID[N][Aug]	mID'a'
mID[N][Aug][Pl]	mID'a'mey
mID[N][Dim]	mIDHom
mID[N][Dim][Pl]	mIDHommey
mID[N]	mID
mID[N][Pl]	mIDmey
naDev[N][Aug]	naDev'a'
naDev[N][Aug][Pl]	naDev'a'mey
naDev[N][Dim]	naDevHom
naDev[N][Dim][Pl]	naDevHommey
naDev[N]	naDev
naDev[N][Pl]	naDevmey
nagh[N][Aug]	nagh'a'
nagh[N][Aug][Pl]	nagh'a'mey
nagh[N][Dim]	naghHom
nagh[N][Dim][Pl]	naghHommey
nagh[N]	nagh
nagh[N][Pl]	naghmey
nuH[N][Aug]	nuH'a'
nuH[N][Aug][Pl]	nuH'a'mey
nuH[N][Dim]	nuHHom
nuH[N][Dim][Pl]	nuHHommey
nuH[N]	nuH
nuH[N][Pl]	nuHmey
pa'[N][Aug]	pa''a'
pa'[N][Aug][Pl]	pa''a'mey
pa'[N][Dim]	pa'Hom
pa'[N][Dim][Pl]	pa'Hommey
pa'[N]	pa'
pa'[N][Pl]	pa'mey
pegh[N][Aug]	pegh'a'
pegh[N][Aug][Pl]	pegh'a'mey
pegh[N][Dim]	peghHom
pegh[N][Dim][Pl]	peghHommey
pegh[N]	pegh
pegh[N][Pl]	peghmey
peng[N][Aug]	peng'a'
peng[N][Aug][Pl]	peng'a'mey
peng[N][Dim]	pengHom
peng[N][Dim][Pl]	pengHommey
peng[N]	peng
peng[N][Pl]	pengmey
puq[N][Aug][Pl]	puq'a'pu
puq[N][Aug]	puq'a'
puq[N][Dim][Pl]	puqHompu
puq[N][Dim]	puqHom
puq[N][Pl]	puqpu
puq[N]	puq
Qagh[N][Aug][Pl]	Qagh'a'mey
Qagh[N][Aug]	Qagh'a'
Qagh[N][Dim][Pl]	QaghHommey
Qagh[N][Dim]	QaghHom
Qagh[N][Pl]	Qaghmey
Qagh[N]	Qagh
qam[N][Aug][Pl]	qam'a'Du
qam[N][Aug]	qam'a'
qam[N][Dim][Pl]	qamHomDu
qam[N][Dim]	qamHom
qam[N][Pl]	qamDu
qam[N]	qam
QIH[N][Aug][Pl]	QIH'a'mey
QIH[N][Aug]	QIH'a'
QIH[N][Dim][Pl]	QIHHommey
QIH[N][Dim]	QIHHom
QIH[N][Pl]	QIHmey
QIH[N]	QIH
Qu'[N][Aug][Pl]	Qu''a'mey
Qu'[N][Aug]	Qu''a'
Qu'[N][Dim][Pl]	Qu'Hommey
Qu'[N][Dim]	Qu'Hom
Qu'[N][Pl]	Qu'mey
Qu'[N]	Qu'
roj[N][Aug][Pl]	roj'a'mey
roj[N][Aug]	roj'a'
roj[N][Dim][Pl]	rojHommey
roj[N][Dim]	rojHom
roj[N][Pl]	rojmey
roj[N]	roj
SuS[N][Aug][Pl]	SuS'a'mey
SuS[N][Aug]	SuS'a'
SuS[N][Dim][Pl]	SuSHommey
SuS[N][Dim]	SuSHom
SuS[N][Pl]	SuSmey
SuS[N]	SuS
tlhon[N][Aug][Pl]	tlhon'a'Du
tlhon[N][Aug]	tlhon'a'
tlhon[N][Dim][Pl]	tlhonHomDu
tlhon[N][Dim]	tlhonHom
tlhon[N][Pl]	tlhonDu
tlhon[N]	tlhon
vIj[N][Aug][Pl]	vIj'a'mey
vIj[N][Aug]	vIj'a'
vIj[N][Dim][Pl]	vIjHommey
vIj[N][Dim]	vIjHom
vIj[N][Pl]	vIjmey
vIj[N]	vIj
woQ[N][Aug][Pl]	woQ'a'mey
woQ[N][Aug]	woQ'a'
woQ[N][Dim][Pl]	woQHommey
woQ[N][Dim]	woQHom
woQ[N][Pl]	woQmey
woQ[N]	woQ
yaS[N][Aug][Pl]	yaS'a'pu
yaS[N][Aug]	yaS'a'
yaS[N][Dim][Pl]	yaSHompu
yaS[N][Dim]	yaSHom
yaS[N][Pl]	yaSpu
yaS[N]	yaS
yuQ[N][Aug][Pl]	yuQ'a'mey
yuQ[N][Aug]	yuQ'a'
yuQ[N][Dim][Pl]	yuQHommey
yuQ[N][Dim]	yuQHom
yuQ[N][Pl]	yuQmey
yuQ[N]	yuQ
